<html>
    
    <head>
        <title>Insert Page</title>
        <style type="text/css">
           body{
               margin:0;
               width:100vw;
               height: 100vh;
               background-image: url(img2.jpg);
               background-size: cover;
               background-position: fixed;
               opacity:0.7;
              
           }
           .wrapper{
               
           }
           #container{
               margin-left:500px;
               margin-top:100px;
               font-size: 30px;
               color:orangered;
            }
           h1{
              color:black;
               align-items: center;
           }
           input{
               padding:10px 15px 10px;
               border-radius:10px;
               border-color: black;
               border:none;
           }


        </style>    

    </head>
    <body>
            
        <div id="container">
                <h1 > Insert Operation</h1>
                    <form action="info_insert.php" method="post">

                        <label for="name">Name:</label>   
                        <input type="text" name="name"> </br></br>

                        <label for="born">Born:</label>   
                        <input type="text" name="born"> </br></br>

                       <label for="age">Age:</label>
                        <input type="text" name="age"></br></br>

                        <label for="birth_place">Birth_Place:</label>
                        <input type="text" name="birth_place"></br></br>

                        <label for="role">Role:</label>
                        <input type="text" name="role"></br></br>

                        <label for="bating_style">Batting_Style:</label>   
                        <input type="text" name="bating_style"> </br></br>
                           
                        <label for="bowling_style">Bowling_Style:</label>   
                        <input type="text" name="bowling_style"> </br></br>

                        <label for="career">Career:</label>   
                        <input type="text" name="career"> </br></br>

                        <input type="submit" value="submit">
                       </form>
        </div>

    </body>
</html>